FLASK_APP=src/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://konf:konf@db:5432/konf_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY='192b9bdd22ab9ed4d12e2IUFGUYASDGFIA632423471bbf5dc987d54727823bcbf'